{
  "Write Props type": {
    "prefix": "dp",
    "body": [
      "type Props = React.PropsWithChildren<{$0}>",
    ],
    "description": "Define Props type with React.PropsWithChildren"
  },
  "Icon classname": {
    "prefix": "ic",
    "body": [
      "className=\"h-6 w-6$0\"",
    ],
    "description": "Icon default className"
  },
  "Register prop for fields": {
    "prefix": "rp",
    "body": [
      // TODO -> actualizar para que funcione con tres props: el name, el errors, el register.
      "name=\"$0\" register={{ ...register('$0') }}"
    ],
    "description": "Register prop for fields"
  },
}